# Configuration file for task_schedule.pl 

subject      Mica Tasks   # subject of email
timeout      15000			  # Default tool timeout
heartbeat_timeout 300			  # Maximum age of heartbeat file (seconds)
loud         0				  # Run loudly
iterations 1

# Data files and directories.  The *_dir vars can have $ENV{} vars which
# get interpolated.  (Note lack of task name after TST_DATA because this is just for test).

data_dir     $ENV{SKA_DATA}/mica/      # Data file directory
log_dir      $ENV{SKA_DATA}/mica/logs  # Log file directory
bin_dir      $ENV{SKA_SHARE}/mica/     # Bin dir (optional, see task def'n)
master_log   mica.log                 # Composite master log (created in log_dir)
disable_alerts 0

# Email addresses that receive an alert if there was a severe error in
# running jobs (i.e. couldn't start jobs or couldn't open log file).
# Processing errors *within* the jobs are caught with watch_cron_logs

alert       aca@head.cfa.harvard.edu
#alert       jeanconn@head.cfa.harvard.edu
#notify	    jeanconn@head.cfa.harvard.edu
# alert       another_person@head.cfa.harvard.edu

# Define task parameters
#  cron: Job repetition specification ala crontab
#  exec: Name of executable.  Can have $ENV{} vars which get interpolated.
#        If bin_dir is defined then bin_dir is prepended to non-absolute exec names.
#  log: Name of log.  Can have $ENV{} vars which get interpolated.
#        If log is set to '' then no log file will be created
#        If log is not defined it is set to <task_name>.log.
#        If log_dir is defined then log_dir is prepended to non-absolute log names.
#  timeout: Maximum time (seconds) for job before timing out

# This has multiple jobs which get run in specified order
# Note the syntax 'exec <number> : cmd', which means that the given command is
# executed only once for each <number> of times the task is executed.  In the
# example below, the commands are done once each 1, 2, and 4 minutes, respectively.

<task mica_archive>
      cron       * * * * *
      check_cron * * * * *
      exec 1: update_obspar.py
      exec 1: update_aca_l0.py
      exec 1: update_asp_l1.py
      exec 1: update_starchecks.py
      exec 1: update_acq_stats.py
      exec 1: update_guide_stats.py
      exec 1: update_vv.py
      exec 1: update_reports.py
      context 1
      <check>
        <error>
          #    File           Expression
          #  ----------      ---------------------------
             mica_archive.log     Use of uninitialized value
             mica_archive.log     error
             mica_archive.log     warning
             mica_archive.log     fatal
        </error>
      </check>
</task>
