
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acquisition star statistics &#8212; mica 4.28.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Aspect L1 products" href="aspect_l1_products.html" />
    <link rel="prev" title="ACA diagnostic telemetry" href="aca_diagnostic_telemetry.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska!</span><span id="logotext2">mi</span><span id="logotext3">ca</span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="aspect_l1_products.html" title="Aspect L1 products">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="aca_diagnostic_telemetry.html" title="ACA diagnostic telemetry">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">mica 4.28.0 documentation</a>
	 &#187;
      </li>
      
      <li>Acquisition star statistics</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acquisition-star-statistics">
<h1>Acquisition star statistics<a class="headerlink" href="#acquisition-star-statistics" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="api.html#module-mica.stats.acq_stats" title="mica.stats.acq_stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.stats.acq_stats</span></code></a> module
includes code to gather acquisition star statistics data for each observation and
return those data to the user.</p>
<p>To get the whole acquisition table data:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mica.stats.acq_stats</span> <span class="kn">import</span> <span class="n">get_stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span> <span class="o">=</span> <span class="n">get_stats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="p">[(</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;obsid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">5438</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;slot&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;dy&#39;</span><span class="p">]</span>
<span class="go">8.4296239297976854</span>
</pre></div>
</div>
<p>The hdf5 in-kernel searches may be faster working with the table directly for some
operations.</p>
<div class="section" id="data-table-fields">
<h2>Data table fields<a class="headerlink" href="#data-table-fields" title="Permalink to this headline">¶</a></h2>
<p>The acquisition statistics data table contains the following columns:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>obsid</p></td>
<td><p>obsid</p></td>
</tr>
<tr class="row-odd"><td><p>obi</p></td>
<td><p>observation interval number</p></td>
</tr>
<tr class="row-even"><td><p>acq_start</p></td>
<td><p>acquisition datestart from kadi event</p></td>
</tr>
<tr class="row-odd"><td><p>guide_start</p></td>
<td><p>guide transition datestart from kadi event</p></td>
</tr>
<tr class="row-even"><td><p>guide_tstart</p></td>
<td><p>guide transition start from kadi event in Chandra secs</p></td>
</tr>
<tr class="row-odd"><td><p>one_shot_length</p></td>
<td><p>one shot delta quaternion arc length for this obsid manvr (arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>revision</p></td>
<td><p>revision string representing the software version</p></td>
</tr>
<tr class="row-odd"><td><p>slot</p></td>
<td><p>ACA readout slot id</p></td>
</tr>
<tr class="row-even"><td><p>idx</p></td>
<td><p>starcheck star catalog index id</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>star catalog type (BOT or ACQ)</p></td>
</tr>
<tr class="row-even"><td><p>yang</p></td>
<td><p>commanded y-angle position for center of readout window (arcsec)</p></td>
</tr>
<tr class="row-odd"><td><p>zang</p></td>
<td><p>commanded z-angle position for center of readout window (arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>halfw</p></td>
<td><p>acquisition search box half width (arcsec)</p></td>
</tr>
<tr class="row-odd"><td><p>mag</p></td>
<td><p>catalog MAG_ACA of acquisition star</p></td>
</tr>
<tr class="row-even"><td><p>acqid</p></td>
<td><p>acquisition success indicator (boolean)</p></td>
</tr>
<tr class="row-odd"><td><p>star_tracked</p></td>
<td><p>something tracked within 5 arcsecs during acq interval (boolean)</p></td>
</tr>
<tr class="row-even"><td><p>spoiler_tracked</p></td>
<td><p>something tracked outside 5 arcsecs during acq interval (boolean)</p></td>
</tr>
<tr class="row-odd"><td><p>img_func</p></td>
<td><p>image status at transition: can be ‘NONE’, ‘star’, ‘spoiler’, ‘RACQ’, ‘SRCH’</p></td>
</tr>
<tr class="row-even"><td><p>n_trak_interv</p></td>
<td><p>number of intervals during acq when something was tracked</p></td>
</tr>
<tr class="row-odd"><td><p>max_trak_cdy</p></td>
<td><p>max “corrected” delta-y during acquisition (arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>mean_trak_cdy</p></td>
<td><p>mean “corrected” delta-y during acquisition (arcsec)</p></td>
</tr>
<tr class="row-odd"><td><p>min_trak_cdy</p></td>
<td><p>min “corrected” delta-y during acquisition (arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>max_trak_cdz</p></td>
<td><p>max “corrected” delta-z during acquisition (arcsec)</p></td>
</tr>
<tr class="row-odd"><td><p>mean_trak_cdy</p></td>
<td><p>mean “corrected” delta-z during acquisition (arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>min_trak_cdz</p></td>
<td><p>min “corrected” delta-z during acquisition (arcsec)</p></td>
</tr>
<tr class="row-odd"><td><p>max_trak_mag</p></td>
<td><p>max observed magnitude during acquisition</p></td>
</tr>
<tr class="row-even"><td><p>mean_trak_mag</p></td>
<td><p>mean observed magnitude during acquisition</p></td>
</tr>
<tr class="row-odd"><td><p>min_trak_mag</p></td>
<td><p>min observed magnitude during acquisition</p></td>
</tr>
<tr class="row-even"><td><p>cdy</p></td>
<td><p>“corrected” (see below) delta-y at guide transition. (arcsec)</p></td>
</tr>
<tr class="row-odd"><td><p>cdy</p></td>
<td><p>“corrected” (see below) delta-z at guide transition (arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>dy</p></td>
<td><p>delta-y at guide transition. expected position (see below) determined using onboard est. attitude (arcsec)</p></td>
</tr>
<tr class="row-odd"><td><p>dz</p></td>
<td><p>delta-z at guide transition. expected position (see below) determined using onboard est. attitude (arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>ion_rad</p></td>
<td><p>ionizing radiation flag set at transition (boolean)</p></td>
</tr>
<tr class="row-odd"><td><p>def_pixel</p></td>
<td><p>defective pixel flag set at transition (boolean)</p></td>
</tr>
<tr class="row-even"><td><p>mult_star</p></td>
<td><p>multiple star flag set at transition (boolean)</p></td>
</tr>
<tr class="row-odd"><td><p>sat_pix</p></td>
<td><p>saturated pixel flag set at transition (boolean)</p></td>
</tr>
<tr class="row-even"><td><p>mag_obs</p></td>
<td><p>observed magnitude at transition</p></td>
</tr>
<tr class="row-odd"><td><p>yang_obs</p></td>
<td><p>observed y-angle at transition (arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>zang_obs</p></td>
<td><p>observed z-angle at transition (arcsec)</p></td>
</tr>
<tr class="row-odd"><td><p>agasc_id</p></td>
<td><p>AGASC (catalog) id</p></td>
</tr>
<tr class="row-even"><td><p>color1</p></td>
<td><p>AGASC COLOR1, estimated B-V color</p></td>
</tr>
<tr class="row-odd"><td><p>ra</p></td>
<td><p>AGASC right ascension (degrees)</p></td>
</tr>
<tr class="row-even"><td><p>dec</p></td>
<td><p>AGASC declination (degrees)</p></td>
</tr>
<tr class="row-odd"><td><p>epoch</p></td>
<td><p>AGASC EPOCH</p></td>
</tr>
<tr class="row-even"><td><p>pm_ra</p></td>
<td><p>AGASC PM_RA, proper motion in ra (milli-arcsec/year)</p></td>
</tr>
<tr class="row-odd"><td><p>pm_dec</p></td>
<td><p>AGASC PM_DEC, proper motion in dec (milli-arsec/year)</p></td>
</tr>
<tr class="row-even"><td><p>var</p></td>
<td><p>AGASC VAR, known or suspected variable star</p></td>
</tr>
<tr class="row-odd"><td><p>pos_err</p></td>
<td><p>AGASC POS_ERR, position error (milli-arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>mag_aca</p></td>
<td><p>AGASC MAG_ACA, ACA mag</p></td>
</tr>
<tr class="row-odd"><td><p>mag_err</p></td>
<td><p>AGASC MAG_ERR, (to be fixed, this should have been MAG_ACA_ERR)</p></td>
</tr>
<tr class="row-even"><td><p>mag_band</p></td>
<td><p>AGASC MAG_BAND, integer code for spectral band</p></td>
</tr>
<tr class="row-odd"><td><p>pos_catid</p></td>
<td><p>AGASC POS_CATID, integer code for position catalog</p></td>
</tr>
<tr class="row-even"><td><p>aspq1</p></td>
<td><p>AGASC ASPQ1, integer spoiler code</p></td>
</tr>
<tr class="row-odd"><td><p>aspq2</p></td>
<td><p>AGASC ASPQ2, integer proper motion flag</p></td>
</tr>
<tr class="row-even"><td><p>aspq3</p></td>
<td><p>AGASC ASPQ3, integer dist in 100m-arcsec to nearest Tycho2 star</p></td>
</tr>
<tr class="row-odd"><td><p>acqq1</p></td>
<td><p>AGASC ACQQ1, mag diff to brightest star within 53.3” (0.01mags)</p></td>
</tr>
<tr class="row-even"><td><p>acqq2</p></td>
<td><p>AGASC ACQQ2, mag diff to brightest star within 107” (0.01mags)</p></td>
</tr>
<tr class="row-odd"><td><p>acqq4</p></td>
<td><p>AGASC ACQQ4, mag diff to brightest star within 267.5” (0.01mags)</p></td>
</tr>
<tr class="row-even"><td><p>n100_warm_frac</p></td>
<td><p>estimated n100 fraction of CCD pixels for this observation</p></td>
</tr>
<tr class="row-odd"><td><p>ccd_temp</p></td>
<td><p>mean CCD temperature over 500 seconds surrounding guide transition</p></td>
</tr>
<tr class="row-even"><td><p>known_bad</p></td>
<td><p>ignore this star in standard processing (boolean)</p></td>
</tr>
<tr class="row-odd"><td><p>bad_comment</p></td>
<td><p>reason to ignore a “known_bad” star</p></td>
</tr>
</tbody>
</table>
<p>Note that dy/dz are observed yag/zag (t_guide) - predicted yag/zag (t_guide) using AOATTQT
(estimated attitude). Observed yag/zag are from AOAC{Y,Z}AN, and t_guide is the time of
the first sample with AOACASEQ = ‘GUID’. t_guide is the same as manvrs.guide_start in
kadi. The one-shot attitude update occurs in telemetry on the sample after the GUID
transition.  In particular, dy/dz are used in the check for wrong box acquisition anomaly
as the the estimated attitude for dy/dz gives a reasonable approximation of the
OBC estimated attitude at the time of commanding the search boxes. (though the estimated attitude at
t_acq would be even better for that)</p>
<p>For the columns that reference “corrected” y-angle and z-angle, cdy/cdz, these are the
observed yag/zag (t_guide) - predicted yag/zag (t_guide) using the estimated attitude at
that time transformed/corrected by the one-shot quaternion (which is actually calculated from the
<em>next</em> one or two samples).</p>
</div>
<div class="section" id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h2>
<p>For each observation, after the observation has run and telemetry is available, the
acquisition and guide stats process does the following:</p>
<ul class="simple">
<li><p>Fetches the AGASC information for each star in the catalog</p></li>
<li><p>Fetches the PCAD data at the end of the acquisition interval</p></li>
<li><p>For each acquisition star determines:</p>
<ul>
<li><p>If that star was “successfully” acquired</p></li>
<li><p>What the observed magnitude and position of the star were in the last PCAD telemetry
readout before the guide transition.</p></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Acquisition star statistics</a><ul>
<li><a class="reference internal" href="#data-table-fields">Data table fields</a></li>
<li><a class="reference internal" href="#processing">Processing</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="aca_diagnostic_telemetry.html"
                        title="previous chapter">ACA diagnostic telemetry</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aspect_l1_products.html"
                        title="next chapter">Aspect L1 products</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/acq_stats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/acq_stats.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2012, Jean Connelly.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>