
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mica.archive.aca_dark &#8212; mica 4.27.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Starcheck products" href="starcheck.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska!</span><span id="logotext2">mi</span><span id="logotext3">ca</span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="starcheck.html" title="Starcheck products">
	  &laquo; previous
	</a>
	
      </li>
      <li>
	<a href="index.html">mica 4.27.1 documentation</a>
	 &#187;
      </li>
      
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.aca_dark</span></code></li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mica-archive-aca-dark">
<span id="api-aca-dark"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.aca_dark</span></code><a class="headerlink" href="#mica-archive-aca-dark" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mica-archive-aca-dark-dark-cal">
<span id="api-dark-cal"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.aca_dark.dark_cal</span></code><a class="headerlink" href="#mica-archive-aca-dark-dark-cal" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="mica-archive-aca-hdr3">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.aca_hdr3</span></code><a class="headerlink" href="#mica-archive-aca-hdr3" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="mica-archive-aca-l0">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.aca_l0</span></code><a class="headerlink" href="#mica-archive-aca-l0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="mica-archive-asp-l1">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.asp_l1</span></code><a class="headerlink" href="#mica-archive-asp-l1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="mica-archive-obsid-archive">
<h1><a class="reference internal" href="#module-mica.archive.obsid_archive" title="mica.archive.obsid_archive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.obsid_archive</span></code></a><a class="headerlink" href="#mica-archive-obsid-archive" title="Permalink to this headline">¶</a></h1>
<p>Base Class used in mica.archive.asp_l1 and mica.archive.obspar</p>
<span class="target" id="module-mica.archive.obsid_archive"></span><p>Generalized module for fetching and archiving obsid-organized
telemetry such as asp_l1 and obspar products.</p>
<dl class="py class">
<dt id="mica.archive.obsid_archive.ObsArchive">
<em class="property">class </em><code class="sig-prename descclassname">mica.archive.obsid_archive.</code><code class="sig-name descname">ObsArchive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to store configuration, logging, and processing tasks
to fetch obsid telemetry from the CXC archive and store in a Ska
file archive, while logging the archive files to a file lookup
database.</p>
<p>The configuration dictionary <code class="docutils literal notranslate"><span class="pre">config</span></code> may have these key/values:</p>
<ul class="simple">
<li><dl class="simple">
<dt>data_root: directory for products</dt><dd><p>(example /proj/sot/ska/data/mica/archive/asp1)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>temp_root: directory for temporary storage of fetched</dt><dd><p>telemetry</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bad_obsids: file containing list of obsids that should be</dt><dd><p>ignored when in regular update mode</p>
</dd>
</dl>
</li>
<li><p>cols: headers that will be included in file lookup table</p></li>
<li><p>sql_def: sql file to build file lookup archfiles table</p></li>
<li><dl class="simple">
<dt>apstat_table: axafapstat database table from which to find</dt><dd><p>new processing (by id)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>apstat_id: field in apstat_table to use as unique CXCDS</dt><dd><p>processing id</p>
</dd>
</dl>
</li>
<li><p>label: label of product type for log messages</p></li>
<li><dl class="simple">
<dt>small: arc5gl keyword/filetype for small file from products</dt><dd><p>(example asp1{fidprops}).  This will be retrieved with
“get %s” % config[‘small’] and the retrieved files will
be used to determine product version.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>small_glob: glob to match files retrieved by</dt><dd><p>“get %s” % config[small]
(example ‘<em>fidpr</em>’)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>small_ver_regex: regular expression to search for version from</dt><dd><p>retrieved files (example ‘pcadfd+N(d{3})_’)</p>
</dd>
</dl>
</li>
<li><p>full: arc5gl keyword for products (example ‘asp1’)</p></li>
<li><dl class="simple">
<dt>rebuild: If True/set, allow update mode to rebuild the database</dt><dd><p>from obsid 1.</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration dictionary</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ObsArchive instance</p>
</dd>
</dl>
<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.get_all_obspar_info">
<code class="sig-name descname">get_all_obspar_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">archfiles</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.get_all_obspar_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.get_all_obspar_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Read obspar and add ‘obsid’ and ‘filename’ keys to the dictionary
i and archfiles are just passed to make the logging prettier.</p>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.get_arch">
<code class="sig-name descname">get_arch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obsid</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">'last'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.get_arch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.get_arch" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve telemetry for an observation from the CXC archive and
store in the Ska file archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obsid</strong> – obsid</p></li>
<li><p><strong>version</strong> – ‘default’, ‘last’, or revision/version number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>obsid directory in Ska file archive</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>directory string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.get_arch_info">
<code class="sig-name descname">get_arch_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">archfiles</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.get_arch_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.get_arch_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information for a file for the file lookup table/database.
For obspars, call the get_obspar_info() method.
For FITS files, call get_fits_info() method.</p>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.get_dir">
<code class="sig-name descname">get_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obsid</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.get_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.get_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the latest released directory for an obsid
Return None if there are no ‘default’ / released products.</p>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.get_file_ver">
<em class="property">static </em><code class="sig-name descname">get_file_ver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tempdir</span></em>, <em class="sig-param"><span class="n">fileglob</span></em>, <em class="sig-param"><span class="n">ver_regex</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.get_file_ver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.get_file_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the version/revision of a set of archived files from
their file names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tempdir</strong> – directory containing files</p></li>
<li><p><strong>fileglob</strong> – glob to match files in question</p></li>
<li><p><strong>ver_regex</strong> – regular expression to pull out version
from the set of files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>version number</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.get_fits_info">
<code class="sig-name descname">get_fits_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">archfiles</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.get_fits_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.get_fits_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Read FITS file <code class="docutils literal notranslate"><span class="pre">f</span></code> with index <code class="docutils literal notranslate"><span class="pre">i</span></code> (position within list of
filenames <code class="docutils literal notranslate"><span class="pre">archfiles</span></code>) and get dictionary of values to store
in file lookup database.  This values include all header key/value
pairs with keys in <code class="docutils literal notranslate"><span class="pre">config[cols]</span></code> plus the header checksum,
the filename, the year, and day-of-year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – index of file f within list of files archfiles</p></li>
<li><p><strong>f</strong> – filename</p></li>
<li><p><strong>archfiles</strong> – list of filenames for this batch</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>info for a file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.get_obs_dirs">
<code class="sig-name descname">get_obs_dirs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obsid</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.get_obs_dirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.get_obs_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of the directories available for an obsid.
This is just done with a glob in the data directories.</p>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.get_obspar_info">
<code class="sig-name descname">get_obspar_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">archfiles</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.get_obspar_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.get_obspar_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap get_all_obspar_info() and just include columns in config[‘cols’]</p>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.get_todo_from_links">
<code class="sig-name descname">get_todo_from_links</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">archive_dir</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.get_todo_from_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.get_todo_from_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all of the *_last directories in the file archive
(and specify revision=default to attempt to get new released products
for them).</p>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.get_ver_num">
<code class="sig-name descname">get_ver_num</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obsid</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">'default'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.get_ver_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.get_ver_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the version number associated with the current released
products or with the products referenced by “version=last”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obsid</strong> – obsid</p></li>
<li><p><strong>version</strong> – version string (‘default’|’last’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>version</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.set_env">
<code class="sig-name descname">set_env</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.set_env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.set_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Set environment included an arc5gl handle and
and a handle to the axafapstat database</p>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.set_read_env">
<code class="sig-name descname">set_read_env</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.set_read_env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.set_read_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Set environment included an arc5gl handle and
and a handle to the axafapstat database</p>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the update process using the config already passed to the object.</p>
</dd></dl>

<dl class="py method">
<dt id="mica.archive.obsid_archive.ObsArchive.update_link">
<code class="sig-name descname">update_link</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obsid</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#ObsArchive.update_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.ObsArchive.update_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Create links in the obsid data directories to make it easy to find
the current ‘default’/released data, all versions that have been
archived, and the ‘last’/unreleased/provisional data if available.</p>
<p>This is designed so that if obsid 5 has released data in version 1
and provisional data in version 2, that the directories and links
will look like:</p>
<p>directory 00005_v01
directory 00005_v02
link      00005 -&gt; 00005_v01
link      00005_last -&gt; 00005_v02</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mica-archive-obspar">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.obspar</span></code><a class="headerlink" href="#mica-archive-obspar" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="mica.archive.obsid_archive.get_obspar">
<code class="sig-prename descclassname">mica.archive.obsid_archive.</code><code class="sig-name descname">get_obspar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obsparfile</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/archive/obsid_archive.html#get_obspar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.archive.obsid_archive.get_obspar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the obspar for obsid starting at tstart.  Return as a dict.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-mica.bad_obsids">
<span id="mica-bad-obsids"></span><h1><a class="reference internal" href="#module-mica.bad_obsids" title="mica.bad_obsids"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.bad_obsids</span></code></a><a class="headerlink" href="#module-mica.bad_obsids" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id3">
<h2>Functions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="mica.bad_obsids.bad_obsids">
<code class="sig-prename descclassname">mica.bad_obsids.</code><code class="sig-name descname">bad_obsids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/bad_obsids.html#bad_obsids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.bad_obsids.bad_obsids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the obsids that are reasonable to exclude from most trending applications.
The list includes observations of Venus and observations with multiple obis. The observations
of Venus are problematic for star trending.  The observations with multiple obis may have more
than one attitude for the same obsid.</p>
<p>The lists of each (venus, multi_obi, weird) are maintained directly in the module and may be
used directly if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="mica-vv">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.vv</span></code><a class="headerlink" href="#mica-vv" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id4">
<h2>Functions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="mica-utils">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.utils</span></code><a class="headerlink" href="#mica-utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id5">
<h2>Functions<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="module-mica.starcheck">
<span id="mica-starcheck"></span><h1><a class="reference internal" href="#module-mica.starcheck" title="mica.starcheck"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.starcheck</span></code></a><a class="headerlink" href="#module-mica.starcheck" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id6">
<h2>Functions<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="mica.starcheck.get_starcheck_catalog">
<code class="sig-prename descclassname">mica.starcheck.</code><code class="sig-name descname">get_starcheck_catalog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obsid</span></em>, <em class="sig-param"><span class="n">mp_dir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">starcheck_db</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timelines_db</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/starcheck/starcheck.html#get_starcheck_catalog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.starcheck.get_starcheck_catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given obsid, return a dictionary describing the starcheck catalog that should apply.
The content of that dictionary is from the database tables of that parsed the starcheck report
and has keys:</p>
<ul class="simple">
<li><p>cat: catalog rows as astropy.table</p></li>
<li><p>manvr: list of maneuvers to this attitude</p></li>
<li><p>pred_temp: predicted ACA CCD temperature</p></li>
<li><p>warnings: list of warnings below catalog in starcheck output</p></li>
<li><p>obs: dictionary of observation target and pointing information</p></li>
<li><p>mp_dir: directory with products that are the source of this catalog data</p></li>
<li><p>status: string describing status of that observation, described below.</p></li>
</ul>
<p>Status:</p>
<ul class="simple">
<li><p>ran: observation was observed</p></li>
<li><p>planned: observation in a not-approved future schedule</p></li>
<li><p>approved: observation in an approved future schedule (ingested in timelines/cmd_states)</p></li>
<li><p>ran_pretimelines: ran, but before timelines database starts</p></li>
<li><p>timelines_gap: after timelines database start but missing data</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obsid</strong> – obsid</p></li>
<li><p><strong>mp_dir</strong> – optional load specifier like ‘FEB1317A’ or ‘/2017/FEB1317/oflsa/’.
By default the as-run loads (via <code class="docutils literal notranslate"><span class="pre">get_mp_dir()</span></code>) are used.</p></li>
<li><p><strong>starcheck_db</strong> – optional handle to already-open starcheck database</p></li>
<li><p><strong>timelines_db</strong> – optional handle to already-open timelines database</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with starcheck content described above</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mica.starcheck.get_starcheck_catalog_at_date">
<code class="sig-prename descclassname">mica.starcheck.</code><code class="sig-name descname">get_starcheck_catalog_at_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date</span></em>, <em class="sig-param"><span class="n">starcheck_db</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timelines_db</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/starcheck/starcheck.html#get_starcheck_catalog_at_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.starcheck.get_starcheck_catalog_at_date" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given date, return a dictionary describing the starcheck catalog that should apply.
The content of that dictionary is from the database tables that parsed the starcheck report.
A catalog is defined as applying, in this function, to any time from the end of the
previous dwell through the end of the dwell in which the catalog was used.</p>
<p>Star catalog dictionary with keys:</p>
<ul class="simple">
<li><p>cat: catalog rows as astropy.table</p></li>
<li><p>manvr: list of maneuvers to this attitude</p></li>
<li><p>pred_temp: predicted ACA CCD temperature</p></li>
<li><p>warnings: list of warnings below catalog in starcheck output</p></li>
<li><p>obs: dictionary of observation target and pointing information</p></li>
<li><p>mp_dir: directory with products that are the source of this catalog data</p></li>
<li><p>status: string describing status of that observation, described below.</p></li>
</ul>
<p>Status:</p>
<ul class="simple">
<li><p>ran: observation was observed</p></li>
<li><p>planned: observation in a not-approved future schedule</p></li>
<li><p>approved: observation in an approved future schedule (ingested in timelines/cmd_states)</p></li>
<li><p>ran_pretimelines: ran, but before timelines database starts</p></li>
<li><p>timelines_gap: after timelines database start but missing data</p></li>
<li><p>no starcat: in the database but has no star catalog</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – Chandra.Time compatible date</p></li>
<li><p><strong>starcheck_db</strong> – optional handle to already-open starcheck database</p></li>
<li><p><strong>timelines_db</strong> – optional handle to already-open timelines database</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with starcheck content described above</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mica.starcheck.get_mp_dir">
<code class="sig-prename descclassname">mica.starcheck.</code><code class="sig-name descname">get_mp_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obsid</span></em>, <em class="sig-param"><span class="n">starcheck_db</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timelines_db</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/starcheck/starcheck.html#get_mp_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.starcheck.get_mp_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mission planning directory for an obsid and some status information.  If the obsid catalog was
used more than once (multi-obi or rescheduled after being used in a vehicle-only interval), return the
directory and details of the last one used on the spacecraft.</p>
<p>The returned directory describes the directory that was used for the products with this star catalog.
The returned status has possible values:</p>
<ul class="simple">
<li><p>ran: observation was observed</p></li>
<li><p>planned: observation in a not-approved future schedule</p></li>
<li><p>approved: observation in an approved future schedule (ingested in timelines/cmd_states)</p></li>
<li><p>ran_pretimelines: ran, but before timelines database starts</p></li>
<li><p>timelines_gap: after timelines database start but missing data</p></li>
<li><p>no starcat: in the database but has no star catalog</p></li>
</ul>
<p>The return ‘date’ is the date/time of the <cite>MP_STARCAT</cite> time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obsid</strong> – obsid</p></li>
<li><p><strong>starcheck_db</strong> – optional handle to already-open starcheck database</p></li>
<li><p><strong>timelines_db</strong> – optional handle to already-open timelines database</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>directory, status, date .   Described above.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mica.starcheck.get_monitor_windows">
<code class="sig-prename descclassname">mica.starcheck.</code><code class="sig-name descname">get_monitor_windows</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stop</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_obsid</span><span class="o">=</span><span class="default_value">40000</span></em>, <em class="sig-param"><span class="n">config</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/starcheck/starcheck.html#get_monitor_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.starcheck.get_monitor_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the database of starcheck products to get a list of monitor windows
This list is filtered by timelines content to only include catalogs that should have or will run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – Optional start time for filtering windows as fetched from the database</p></li>
<li><p><strong>stop</strong> – Optional stop time for filtering windows as fetched from the database</p></li>
<li><p><strong>min_obsid</strong> – Minimum obsid value for filtering.  Default of 40000 is intended to fetch only ERs</p></li>
<li><p><strong>config</strong> – config dictionary. If supplied must include ‘starcheck_db’ and ‘timelines_db’ keys
with dictionaries of the required arguments to Ska.DBI to connect to those databases.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>astropy Table of monitor windows.  See get_starcheck_catalog_at_date for description of the values
of the ‘status’ column.  The ‘catalog’ column contains the get_starcheck_catalog_at_date
returned dictionary.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-mica.stats.acq_stats">
<span id="mica-stats-acq-stats"></span><h1><a class="reference internal" href="#module-mica.stats.acq_stats" title="mica.stats.acq_stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.stats.acq_stats</span></code></a><a class="headerlink" href="#module-mica.stats.acq_stats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id7">
<h2>Functions<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="mica.stats.acq_stats.get_stats">
<code class="sig-prename descclassname">mica.stats.acq_stats.</code><code class="sig-name descname">get_stats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filter</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/stats/acq_stats.html#get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.stats.acq_stats.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve numpy array of acq stats</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter</strong> – True filters out ‘known_bad’ rows from the table</p>
</dd>
<dt class="field-even">Returns acq_stats</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-mica.stats.guide_stats">
<span id="mica-stats-guide-stats"></span><h1><a class="reference internal" href="#module-mica.stats.guide_stats" title="mica.stats.guide_stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.stats.guide_stats</span></code></a><a class="headerlink" href="#module-mica.stats.guide_stats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id8">
<h2>Functions<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="mica.stats.guide_stats.get_stats">
<code class="sig-prename descclassname">mica.stats.guide_stats.</code><code class="sig-name descname">get_stats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filter</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mica/stats/guide_stats.html#get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mica.stats.guide_stats.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve numpy array of guide stats</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter</strong> – True filters out ‘known_bad’ rows from the table</p>
</dd>
<dt class="field-even">Returns gui_stats</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.aca_dark</span></code></a><ul>
<li><a class="reference internal" href="#mica-archive-aca-dark-dark-cal"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.aca_dark.dark_cal</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mica-archive-aca-hdr3"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.aca_hdr3</span></code></a></li>
<li><a class="reference internal" href="#mica-archive-aca-l0"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.aca_l0</span></code></a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mica-archive-asp-l1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.asp_l1</span></code></a><ul>
<li><a class="reference internal" href="#id1">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mica-archive-obsid-archive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.obsid_archive</span></code></a></li>
<li><a class="reference internal" href="#mica-archive-obspar"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.obspar</span></code></a><ul>
<li><a class="reference internal" href="#id2">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mica.bad_obsids"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.bad_obsids</span></code></a><ul>
<li><a class="reference internal" href="#id3">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mica-vv"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.vv</span></code></a><ul>
<li><a class="reference internal" href="#id4">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mica-utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.utils</span></code></a><ul>
<li><a class="reference internal" href="#id5">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mica.starcheck"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.starcheck</span></code></a><ul>
<li><a class="reference internal" href="#id6">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mica.stats.acq_stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.stats.acq_stats</span></code></a><ul>
<li><a class="reference internal" href="#id7">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mica.stats.guide_stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.stats.guide_stats</span></code></a><ul>
<li><a class="reference internal" href="#id8">Functions</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="starcheck.html"
                        title="previous chapter">Starcheck products</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/api.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2012, Jean Connelly.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>