<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Observation parameters &#8212; mica 4.38.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css?v=f4f7060c" />
    
    <script src="_static/documentation_options.js?v=8f3b5b96"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Post-facto aspect V&amp;V" href="aspect_vv.html" />
    <link rel="prev" title="Mica.bad_obsids" href="bad_obsids.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska!</span><span id="logotext2">mi</span><span id="logotext3">ca</span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="aspect_vv.html" title="Post-facto aspect V&amp;V">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="bad_obsids.html" title="Mica.bad_obsids">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">mica 4.38.0 documentation</a>
	 &#187;
      </li>
      
      <li>Observation parameters</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="observation-parameters">
<h1>Observation parameters<a class="headerlink" href="#observation-parameters" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="api.html#module-mica.archive.obspar" title="mica.archive.obspar"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mica.archive.obspar</span></code></a> module provides tools to build and fetch from
a file archive of obspars.</p>
<p>Methods are provided to find the archive directory and obspar files:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obspar</span><span class="o">.</span><span class="n">get_obspar_file</span><span class="p">(</span><span class="mi">7000</span><span class="p">)</span>
<span class="go">&#39;/data/aca/archive/obspar/07/07000/axaff07000_000N002_obs0a.par.gz&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obspar</span><span class="o">.</span><span class="n">get_dir</span><span class="p">(</span><span class="mi">2121</span><span class="p">)</span>
<span class="go">&#39;/data/aca/archive/obspar/02/02121&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obsdirs</span> <span class="o">=</span> <span class="n">obspar</span><span class="o">.</span><span class="n">get_obs_dirs</span><span class="p">(</span><span class="mi">6000</span><span class="p">)</span>
</pre></div>
</div>
<p>The obsdirs dictionary should look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="s1">&#39;/data/aca/archive/obspar/06/06000&#39;</span><span class="p">,</span>
<span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;/data/aca/archive/obspar/06/06000_v02&#39;</span><span class="p">,</span>
<span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;/data/aca/archive/obspar/06/06000_v03&#39;</span><span class="p">,</span>
<span class="s1">&#39;last&#39;</span><span class="p">:</span> <span class="s1">&#39;/data/aca/archive/obspar/06/06000&#39;</span><span class="p">,</span>
<span class="s1">&#39;revisions&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}</span>
</pre></div>
</div>
<p>A method is provided to read the obspar into a dictionary:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mica.archive</span> <span class="kn">import</span> <span class="n">obspar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obspar</span><span class="o">.</span><span class="n">get_obspar</span><span class="p">(</span><span class="mi">7001</span><span class="p">)[</span><span class="s1">&#39;detector&#39;</span><span class="p">]</span>
<span class="go">&#39;ACIS-I&#39;</span>
</pre></div>
</div>
<p>Methods are also provided to retrieve a list of files by obsid and time range.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obs_files</span> <span class="o">=</span> <span class="n">obspar</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="mi">6000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">range</span> <span class="o">=</span> <span class="n">obspar</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2012:001&#39;</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="n">stop</span><span class="o">=</span><span class="s1">&#39;2012:030&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And a method is provided to fetch obsids that have obspars:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obspar</span><span class="o">.</span><span class="n">get_obsids</span><span class="p">(</span><span class="s1">&#39;2016:001&#39;</span><span class="p">,</span> <span class="s1">&#39;2016:002&#39;</span><span class="p">)</span>
<span class="go">[51365, 18736, 18036, 18203]</span>
</pre></div>
</div>
<span class="target" id="stats-label"></span></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Observation parameters</a></li>
</ul>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="bad_obsids.html"
                          title="previous chapter">Mica.bad_obsids</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="aspect_vv.html"
                          title="next chapter">Post-facto aspect V&amp;V</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/observation_parameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/observation_parameters.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2012, Jean Connelly.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 7.2.6. &nbsp;
  </p>
</footer>
  </body>
</html>